spring.application.name=CRUD-Spring-Boot

#Spring Boot
spring.main.banner-mode=off
logging.level.root=warn

#JPA
spring.jpa.open-in-view=true
#Hibernate
spring.jpa.hibernate.ddl-auto=update

#SQL Config Use Your SQL user and password
spring.datasource.username=root
spring.datasource.password=Uni12code$
spring.datasource.url=jdbc:mysql://localhost:3306
